*{
    margin:0;
    padding:0;
    list-style:none
}
body{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size:12px
}
a,body{
    color:#191919
}
img{
    border:none
}
input,select{
    border:1px solid #666;
    padding:1px
}
.note-anywhere-box{
    margin:0 15px 15px 0
}
.note-anywhere-content{
    resize:none
}
#container{
    width:950px;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    height:100vh
}
#header{
    font-size:24px;
    line-height:48px;
    margin:15px 0;
    text-shadow:#fff046 1px 1px 2px;
    font-family:Times,serif;
    display:flex;
    align-items:center
}
#header .logo{
    margin:0 10px 0 5px
}
.main{
    flex:1;
    display:flex
}
.main .main_left{
    width:180px;
    flex:0;
    margin-right:15px
}
.main .main_right{
    flex:1
}
#menu .note-anywhere-content{
    display:flex;
    flex-direction:column;
    justify-content:space-around
}
#menu a{
    text-decoration:none;
    display:flex;
    align-items:center
}
#menu a:hover{
    text-shadow:#fff 1px 1px 2px
}
#menu a img{
    height:35px;
    margin:10px
}
#menu a img,#menu a span{
    display:block
}
#preview{
    display:none
}
#footer{
    border-top:1px solid #e5e5e5;
    bottom:0;
    font-weight:700;
    margin:5px 0;
    padding:5px;
    text-align:right
}
#footer,#footer a{
    color:#7a7a7a
}
.summary{
    height:600px;
    width:520px;
    display:none
}
.summary .note-anywhere-content li{
    margin:10px;
    white-space:nowrap;
    display:flex
}
.summary .note-anywhere-content li a{
    color:#006
}
.summary .note-anywhere-content li a:hover{
    color:red
}
.summary .note-anywhere-content li .url-count{
    max-width:60px;
    flex:1 0 40px;
    text-align:right
}
.summary .note-anywhere-content li .url-count span{
    margin-right:10px;
    padding:2px 10px;
    background:#006;
    color:#fff046;
    border-radius:5px
}
.summary .note-anywhere-content li .url{
    width:190px;
    flex:1;
    overflow:hidden;
    text-overflow:ellipsis
}
.summary .note-anywhere-content li .url-delete{
    width:50px;
    flex:0 0 50px;
    text-align:right;
    color:red;
    cursor:pointer
}
.summary .summary-action-box{
    width:150px;
    position:absolute;
    bottom:20px;
    right:15px;
    text-align:right
}
.summary .summary-action-box img{
    width:24px
}
.summary .summary-action-box a{
    margin:0 5px;
    text-decoration:none;
    font-size:16px
}
.settings,.sync{
    height:540px;
    width:360px;
    display:none
}
.form-title{
    font-size:16px;
    line-height:30px
}
.form-row{
    margin:0 10px 10px
}
.form-row .form-label{
    display:block;
    text-align:left;
    clear:both;
    margin-bottom:2px
}
input.button{
    padding:2px 10px;
    font-size:14px;
    margin:10px 15px 10px 0
}
.sync .note-anywhere-content{
    padding:18px;
    line-height:1.75
}
.sync a{
    text-decoration:none
}
.sync h1{
    font-size:20px;
    margin-bottom:10px
}
.sync h1 a{
    display:flex;
    align-items:center
}
.sync h1 a img{
    width:24px;
    margin:5px 10px
}
.sync p{
    margin-bottom:10px
}
.sync .br{
    height:12px;
    display:block
}
.sync .note{
    color:#7a7a7a
}
.sync ul{
    margin-left:20px
}
.sync ul li{
    list-style:disc;
    margin-bottom:5px
}
.myatoms-button{
    display:inline-block;
    margin-right:14px;
    color:#db5918;
    border:1px solid #db5918;
    text-align:center;
    border-radius:50px;
    font-size:14px;
    line-height:28px;
    padding:0 10px;
    cursor:pointer
}
.loggedin{
    display:none
}
