*{
    margin:0;
    padding:0;
    list-style:none
}
body{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-size:12px
}
#popup{
    width:440px;
    height:500px
}
.note-anywhere-content{
    resize:none;
    overflow:hidden;
    display:flex;
    flex-direction:column
}
.icons,.wrap{
    display:flex
}
.icons{
    width:100%;
    align-items:center;
    justify-content:space-around;
    margin:10px 0
}
.icons a{
    display:block;
    text-align:center;
    text-decoration:none;
    flex:1;
    padding:10px 0;
    border:1px solid #ccc;
    border-radius:10px;
    margin:5px
}
.icons a:hover{
    background:hsla(0,0%,100%,.5)
}
.icons img{
    width:24px;height:24px
}
.icons a span{
    display:block;
    color:#555;
    margin-top:10px;
    font-size:12px
}
.icons a span,.notes-title{
    font-weight:700
}
.notes{
    overflow-y:auto;
    flex:1
}
.notes ul{
    margin:10px 0
}
.notes ul li{
    list-style:disc;
    margin-left:15px;
    margin-bottom:5px
}
.note-anywhere-footer{
    height:20px;
    flex:0 0 20px
}
#optionsLink{
    float:right
}
#optionsLink img{
    height:18px;
    display:block
}