.note-anywhere{
    position:absolute
}
.note-anywhere-pin{
    position:fixed
}
.note-anywhere-box{
    position:relative;
    background-color:#fff046;
    color:#006;
    height:220px;
    width:170px;
    box-sizing:border-box;
    box-shadow:0 4px 10px rgba(0,0,0,.5);
    display:flex;
    flex-direction:column
}
.note-anywhere-content{
    padding:8px;
    outline:none;
    text-align:left;
    font-size:14px;
    font-family:arial,sans-serif;
    flex:1;
    order:1;
    resize:both;
    overflow:auto
}
.note-anywhere-bar{
    padding:0 8px;
    background-color:#db0;
    color:#fff;
    text-align:right;
    order:0;
    overflow:auto;
    cursor:move;
    user-select:none
}
.note-anywhere-bar,.note-anywhere-footer{
    height:18px;
    font-size:9px;
    line-height:18px;
    box-sizing:border-box;
    flex:0 0 18px
}
.note-anywhere-footer{
    padding:0 4px;
    background-color:transparent;
    order:10
}
.note-anywhere-closing{
    transition:transform .25s ease-in,opacity .25s ease-in;
    transform-origin:0 0;
    transform:skew(30deg,0deg) scale(0);
    opacity:0
}
.note-anywhere-icon{
    display:none;
    width:24px;
    height:24px
}
.note-anywhere-iconize .note-anywhere-box,.note-anywhere-iconize .note-anywhere-menu{
    display:none!important
}
.note-anywhere-iconize .note-anywhere-icon{
    display:block
}
.note-anywhere-trigger{
    position:absolute;
    left:0;
    top:0;
    width:20px;
    height:18px;
    padding:0 3px;
    cursor:pointer;
    display:none
}
.note-anywhere-box:hover .note-anywhere-trigger{
    display:block
}
.note-anywhere-menu{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:90px;
    background:#fff;
    display:none;
    box-shadow:0 2px 2px rgba(0,0,0,.2)
}
.note-anywhere-menu .note-anywhere-styles{
    display:flex;
    box-shadow:0 2px 2px rgba(0,0,0,.2)
}
.note-anywhere-menu .note-anywhere-styles-item{
    width:20px;
    height:30px;
    flex:1;
    cursor:pointer
}
.note-anywhere-menu .note-anywhere-action{
    line-height:30px;
    padding-left:10px;
    cursor:pointer
}
.note-anywhere-menu .note-anywhere-action-delete{
    color:red
}
.note-anywhere-style-yellow .note-anywhere-box{
    background-color:#fff046;
    color:#006
}
.note-anywhere-style-yellow .note-anywhere-bar{
    background-color:#dfcd00;
    color:#fff
}
.note-anywhere-styles-item-yellow{
    background-color:#dfcd00
}
.note-anywhere-style-green .note-anywhere-box{
    background-color:#cbf1c4;
    color:#006
}
.note-anywhere-style-green .note-anywhere-bar{
    background-color:#82dd72;
    color:#fff
}
.note-anywhere-styles-item-green{
    background-color:#82dd72
}
.note-anywhere-style-pink .note-anywhere-box{
    background-color:#ffe4f1;
    color:#006
}
.note-anywhere-style-pink .note-anywhere-bar{
    background-color:#ff7ebc;
    color:#fff
}
.note-anywhere-styles-item-pink{
    background-color:#ff7ebc
}
.note-anywhere-style-purple .note-anywhere-box{
    background-color:#f2e6ff;
    color:#006
}
.note-anywhere-style-purple .note-anywhere-bar{
    background-color:#bd80ff;
    color:#fff
}
.note-anywhere-styles-item-purple{
    background-color:#bd80ff
}
.note-anywhere-style-blue .note-anywhere-box{
    background-color:#bfe0ff;
    color:#006
}
.note-anywhere-style-blue .note-anywhere-bar{
    background-color:#59afff;
    color:#fff
}
.note-anywhere-styles-item-blue{
    background-color:#59afff
}
.note-anywhere-style-gray .note-anywhere-box{
    background-color:#f3f2f1;
    color:#006
}
.note-anywhere-style-gray .note-anywhere-bar{
    background-color:#c4bfba;
    color:#fff
}
.note-anywhere-styles-gray{
    background-color:#c4bfba
}
.note-anywhere-style-black .note-anywhere-box{
    background-color:#696969;
    color:#fff
}
.note-anywhere-style-black .note-anywhere-bar{
    background-color:#363636;
    color:#fff
}
.note-anywhere-styles-item-black{
    background-color:#363636
}