<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Note Anywhere Options</title>
    <link rel="stylesheet" href="assets/css/sticky.css" media="all"/>
    <link href="css/options.css?0c0aa2af17d42edffff0" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="assets/icons/note_sticky_icon_48.png" class="logo" alt="logo"/> Note Anywhere
        </div>
        <div class="main">
            <div class="main_left">
                <div id="menu" class="note-anywhere-box">
                    <div class="note-anywhere-bar">click to open</div>
                    <div class="note-anywhere-content">
                        <a href="#" id="getSummaryBox">
                            <img src="assets/icons/new_summary.png" alt=""/>
                            <span>Summary</span>
                        </a>
                        <a href="#" id="getSettingBox">
                            <img src="assets/icons/new_settings.png" alt=""/>
                            <span>Settings</span>
                        </a>
                        <a href="#" id="getSyncBox">
                            <img src="assets/icons/new_sync.png" alt=""/>
                            <span>Sync</span>
                        </a>
                    </div>
                </div>
                <div id="preview" class="note-anywhere-box">
                    <div class="note-anywhere-bar">made with love</div>
                    <div class="note-anywhere-content">
                        Hi,<br/><br/>
                        This is a preview note!<br/><br/>
                        Thank you for using this note extension!<br/><br/>
                        William
                    </div>
                </div>
            </div>
            <div class="main_right">
                <div id="summary" class="note-anywhere-box summary">
                    <div class="note-anywhere-bar">summary</div>
                    <div class="note-anywhere-content">
                    </div>
                </div>
                <div id="settings" class="note-anywhere-box settings">
                    <div class="note-anywhere-bar">settings</div>
                    <div class="note-anywhere-content">
                        <div class="form-row form-title">Note Default Styles</div>
                        <form id="settings-form">
                            <div class="form-row">
                                <label class="form-label">Background Color</label>
                                <input spellcheck="false" class="color" name="bg_color" id="bg_color" autocomplete="off"/>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Text Color</label>
                                <input spellcheck="false" class="color" name="t_color" id="t_color" autocomplete="off"/>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Bar Background Color</label>
                                <input spellcheck="false" class="color" name="bb_color" id="bb_color" autocomplete="off"/>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Bar Text Color</label>
                                <input spellcheck="false" class="color" name="bt_color" id="bt_color" autocomplete="off"/>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Font</label>
                                <select name="font" id="font">
                                    <option value="Arial, Helvetica, sans-serif">Arial</option>
                                    <option value="Times, serif">Times</option>
                                    <option value="Georgia, Times, serif">Georgia</option>
                                    <option value="Geneva, Arial, Helvetica, sans-serif">Geneva</option>
                                    <option value="Helvetica, Arial, Geneva">Helvetica</option>
                                    <option value="Verdana, Arial, Helvetica">Verdana</option>
                                    <option value="monospace, courier">Monospace</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Text Size</label>
                                <select name="font_size" id="font_size">
                                    <option value="12px">Small</option>
                                    <option value="14px">Medium</option>
                                    <option value="16px">Large</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <label class="form-label">Show Date & Time On Bar</label>
                                <select name="show_date_on_bar" id="show_date_on_bar">
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input id="save" class="button" type="submit" value="Save">
                                <input id="reset" class="button" type="submit" value="Reset">
                                <input id="setdefault" class="button" type="submit" value="Default">
                            </div>
                        </form>
                    </div>
                </div>
                <div id="sync" class="note-anywhere-box sync">
                    <div class="note-anywhere-bar">sync</div>
                    <div class="note-anywhere-content">
                        <h1><a target="_blank" href="https://myatoms.io"><img src="assets/icons/myatoms.png" alt="myatoms"/> My Atoms</a></h1>
                        <p>Note Anywhere's creator recently published a personal knowledge management platform which can sync notes for web/books: My Atoms. Features includes:</p>
                        <p></p>
                        <ul>
                            <li>Sync notes</li>
                            <li>Sync highlights from Kindle & Medium</li>
                            <li>Search your notes/highlights</li>
                            <li>Export your notes/highlights</li>
                        </ul>
                        <p></p>
                        <p class="suggest-login">Sign in to My Atoms system so Note Anywhere can sync notes between system and all your devices. <span class="br"></span> <a id="website" class="myatoms-button" target="_blank" href="https://myatoms.io/">Check it out</a> <a id="connect" class="myatoms-button" target="_blank" href="#">Sign in & Sync</a></p>
                        <p class="loggedin">Logged in as <span id="username"></span> <span class="br"></span> <a id="system" class="myatoms-button" target="_blank" href="https://beta.myatoms.io/">View</a> <a id="logout" class="myatoms-button" href="#">Logout</a> <a id="syncNow" class="myatoms-button" href="#">Sync</a> <span id="syncStatus"></span> <span class="br"></span> <span id="lastSync"></span> <span class="br"></span> <span class="note">Please note: sync is automatic (every 5 minutes), You can manaully trigger a sync too</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">developed by william @ <a href="http://myatoms.io/" target="_blank">My Atoms</a>, please <a href="https://chrome.google.com/extensions/detail/bohahkiiknkelflnjjlipnaeapefmjbh" target="_blank">leave me a feedback</a></div>
    </div>
    <script src="assets/js/jscolor/jscolor.js"></script>
    <script src="js/options.bundle.js?0c0aa2af17d42edffff0"></script>
</body>
</html>
