<!doctype html>
<html>
    <head>
        <title>Note Anywhere</title>
        <link rel="stylesheet" href="assets/css/sticky.css" media="all"/>
        <link href="css/popup.css?0c0aa2af17d42edffff0" rel="stylesheet">
    </head>
    <body>
        <div class="wrap"><div id="popup" class="note-anywhere-box">
            <div class="note-anywhere-bar">note anywhere</div>
            <div class="note-anywhere-content">
                <div class="icons">
                    <a href="#" id="newNoteLink">
                        <img src="assets/icons/edit_note_icon.png" alt="Add new note on this page"/> 
                        <span>Add Note</span> 
                    </a>
                    <a href="#" id="toggleDisplayNotesLink">
                        <img src="assets/icons/close_eye_icon.png" alt="Hide notes on this page"/>
                        <span>Hide Notes</span> 
                    </a>
                    <a href="#" id="toggleIconizeNotesLink">
                        <img src="assets/icons/magic_wand_icon.png" alt="Add new note on this page"/> 
                        <span>Iconize</span> 
                    </a>
                    <a href="#" id="deleteNotesLink">
                        <img src="assets/icons/trash_icon.png" alt="Delete notes on this page"/> 
                        <span>Delete Notes</span>
                    </a>
                </div>
                <div class="notes-title">Notes on this page</div>
                <div class="notes">
                    <ul id="notesList">
                        <li>There is no notes added on this page yet!</li>
                    </ul>
                </div>
            </div>
            <div class="note-anywhere-footer">
                <a id="optionsLink" href="options.html" target="_blank">
                    <img src="assets/icons/settings_icon.png" alt="Options">
                </a>
            </div>
        </div>
    </div>
    <script src="js/popup.bundle.js?0c0aa2af17d42edffff0"></script>
</body>
</html>